[gd_scene load_steps=5 format=3 uid="uid://bs1whrekwjx3r"]

[ext_resource type="PackedScene" uid="uid://c3wieoydgtigh" path="res://scenes/componentes/collectable_component.tscn" id="1_8wvwk"]
[ext_resource type="Texture2D" uid="uid://do3jmye3cvr50" path="res://assets/objects/Basic_Grass_Biom_things.png" id="1_oca81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k7uky"]
atlas = ExtResource("1_oca81")
region = Rect2(114, 18, 10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_dgxlj"]
radius = 4.03113

[node name="Stone" type="Sprite2D"]
texture = SubResource("AtlasTexture_k7uky")

[node name="CollectableComponent" parent="." instance=ExtResource("1_8wvwk")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_dgxlj")
debug_color = Color(0.22857, 0.615318, 0.483494, 0.42)
