[gd_scene load_steps=6 format=3 uid="uid://cbo2bwt71jem2"]

[ext_resource type="Texture2D" uid="uid://cq7v5iomd2mya" path="res://assets/game/characters/npcs.png" id="1_frpki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbbc"]
atlas = ExtResource("1_frpki")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vqq8"]
atlas = ExtResource("1_frpki")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_10fhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vqq8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_frpki"]
radius = 5.0

[node name="Ray" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_10fhq")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_frpki")
