[gd_scene load_steps=4 format=3 uid="uid://c2xvlb5mitexj"]

[ext_resource type="PackedScene" uid="uid://diplqajrvpgqq" path="res://scenes/character/player/player.tscn" id="1_6gasf"]
[ext_resource type="PackedScene" uid="uid://dd5yx11pombpj" path="res://scenes/fazenda/Fazenda.tscn" id="2_fsxhu"]
[ext_resource type="PackedScene" uid="uid://bnqxc10hsf8dh" path="res://scripts/globais/game_screen.tscn" id="3_fsxhu"]

[node name="Playground" type="Node2D"]
y_sort_enabled = true
position = Vector2(-106, -47)

[node name="Fazenda" parent="." instance=ExtResource("2_fsxhu")]
z_index = 0
position = Vector2(106, 47)
layer_0/tile_data = PackedInt32Array(458768, 524296, 2, 393232, 524296, 2)

[node name="Player" parent="." instance=ExtResource("1_6gasf")]
position = Vector2(431, 217)

[node name="GameScreen" parent="." instance=ExtResource("3_fsxhu")]
