[gd_scene load_steps=9 format=3 uid="uid://b71w8656kkkdr"]

[ext_resource type="Script" uid="uid://b8i2jsj7p52jq" path="res://scenes/objects/plants/corn.gd" id="1_hgaca"]
[ext_resource type="Texture2D" uid="uid://18gvpabx6qxs" path="res://assets/game/objects/Basic_Plants.png" id="1_hm4is"]
[ext_resource type="PackedScene" uid="uid://ln3prkp5f0b6" path="res://scenes/components/hurt_component.tscn" id="2_aphyd"]
[ext_resource type="PackedScene" uid="uid://beudgufwu2x4t" path="res://scenes/objects/plants/watering_particles.tscn" id="2_ofjf8"]
[ext_resource type="PackedScene" uid="uid://bo3g6mwin8w5u" path="res://scenes/objects/plants/flowering_particles.tscn" id="3_5ucl7"]
[ext_resource type="PackedScene" uid="uid://b6bhq710qhbis" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_hgaca"]
[ext_resource type="PackedScene" uid="uid://bbdcr7ggxudje" path="res://scenes/components/save_data_component.tscn" id="7_q3ekf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofjf8"]
size = Vector2(13, 8)

[node name="Corn" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hgaca")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_hm4is")
hframes = 6
vframes = 2
frame = 1

[node name="FloweringParticles" parent="." instance=ExtResource("3_5ucl7")]

[node name="WateringParticles" parent="." instance=ExtResource("2_ofjf8")]

[node name="HurtComponent" parent="." instance=ExtResource("2_aphyd")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ofjf8")

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_hgaca")]
days_until_harvest = 5

[node name="SaveDataComponent" parent="." instance=ExtResource("7_q3ekf")]
