[gd_scene load_steps=2 format=3 uid="uid://c3wieoydgtigh"]

[ext_resource type="Script" uid="uid://cqdl0p6eml1uj" path="res://scenes/componentes/collectable_component.gd" id="1_jbjc4"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_jbjc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
